EmptyKeysUI/EmptyKeys.GearsetXaml/CommandConsoleWindow.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gearsetModel="clr-namespace:EmptyKeys.GearsetModel;assembly=EmptyKeys.GearsetModel"
    mc:Ignorable="d" 
    d:DesignHeight="640" d:DesignWidth="800" 
    x:Class="EmptyKeys.GearsetXaml.CommandConsoleWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EmptyKeys.GearsetXaml;component/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Logger Items-->
            <DataTemplate x:Key="outputTemplate" DataType="gearsetModel:EchoItem">
                <Grid>
                    <TextBlock Grid.Column="0" Margin="4 0 0 0" Text="{Binding Text}" Foreground="{Binding Color}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Output -->
        <DockPanel Grid.Row="1">
            <ScrollViewer  Name="_scrollViewer">
                <ItemsControl Name="_outputListView" ItemsSource="{Binding Output}" ItemTemplate="{StaticResource outputTemplate}" Background="Transparent" BorderThickness="0" />
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Row="2" Margin="4" VerticalAlignment="Center">
            <TextBlock Padding="0 7" Margin="4 0 0 0" Text="Type Commands Here" Visibility="{Binding CommandTextEmpty}" Foreground="{StaticResource subtle1}" Height="30" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="_commandTextBox" Text="{Binding CommandText}" Background="Transparent" CaretBrush="{StaticResource caretBrush}" BorderThickness="1" Margin="0,0,55,0" Height="30" />
            <Button HorizontalAlignment="Right" Width="50" Command="{Binding ExecuteButtonClick}">Execute</Button>
        </Grid>
    </Grid>
</UserControl>
