EmptyKeysUI/EmptyKeys.GearsetXaml/FinderWindow.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gearsetModel="clr-namespace:EmptyKeys.GearsetModel;assembly=EmptyKeys.GearsetModel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800" 
             x:Class="EmptyKeys.GearsetXaml.FinderWindow">

    <UserControl.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EmptyKeys.GearsetXaml;component/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="template" DataType="gearsetModel:ObjectDescription">
                <DockPanel>
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource normalText1}" />
                    <TextBlock Text="{Binding Description}" Foreground="{StaticResource normalText1}" />
                </DockPanel>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4" VerticalAlignment="Center">
            <TextBlock Padding="0 7" Margin="4 0 0 0" Text="Search finder results..." Visibility="{Binding SearchTextEmpty}" Foreground="{StaticResource subtle1}" Height="30" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="0" Name="_searchTextBox" Text="{Binding SearchText}" Background="Transparent" CaretBrush="{StaticResource caretBrush}" BorderThickness="1" Margin="0" Height="30" />
        </Grid>
        
        <!-- Found Items -->
        <DataGrid Grid.Row="1" Name="_resultsDataGrid" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource template}" Background="Transparent" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
