EmptyKeysUI/EmptyKeys.GearsetXaml/LoggerWindow.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gearsetModel="clr-namespace:EmptyKeys.GearsetModel;assembly=EmptyKeys.GearsetModel"
    mc:Ignorable="d" 
    d:DesignHeight="640" d:DesignWidth="800" 
    x:Class="EmptyKeys.GearsetXaml.LoggerWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EmptyKeys.GearsetXaml;component/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Logger Streams-->
            <DataTemplate x:Key="streamTemplate" DataType="gearsetModel:StreamItem">
                <DockPanel>
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=Enabled}" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" Margin="0 0 10 0" VerticalAlignment="Center" />
                </DockPanel>
            </DataTemplate>
            
            <!--Logger Items-->
            <DataTemplate x:Key="logContentTemplate" DataType="gearsetModel:LogItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding UpdateNumber}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding Content}" Foreground="{Binding Color}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource background1}">
        <Grid.ColumnDefinitions>
            <!-- Streams -->
            <ColumnDefinition Width="Auto" />
            <!-- Logger -->
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Streams -->
        <ItemsControl  Grid.Column="0" Name="_streamListBox" ItemsSource="{Binding Streams}" ItemTemplate="{StaticResource streamTemplate}" Background="Transparent" BorderThickness="0" />
                
        <!-- Log Items -->
        <ScrollViewer Grid.Column="1" Name="_scrollViewer">
            <ItemsControl Name="_logListBox" ItemsSource="{Binding VisibleLogItems}" ItemTemplate="{StaticResource logContentTemplate}" Background="Transparent" BorderThickness="0" />
        </ScrollViewer>
    </Grid>
</UserControl>
