EmptyKeysUI/EmptyKeys.GearsetXaml/ProfilerWindow.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gearsetModel="clr-namespace:EmptyKeys.GearsetModel;assembly=EmptyKeys.GearsetModel"
    mc:Ignorable="d" 
    d:DesignHeight="640" d:DesignWidth="800" 
    x:Class="EmptyKeys.GearsetXaml.ProfilerWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EmptyKeys.GearsetXaml;component/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
  
            <!--Profiler Levels-->
            <DataTemplate x:Key="levelTemplate" DataType="gearsetModel:ProfilerLevel">
                <DockPanel>
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=Enabled}" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding Name}" Padding="0 3 0 0"/>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Profile Window -->
    
    <StackPanel Background="{StaticResource background1}">
        <ToggleButton Command="{Binding PerformanceGraphButtonClick}" IsChecked="{Binding PerformanceGraphActive}">Performance Graph</ToggleButton>
        <ToggleButton Command="{Binding TimeRulerGraphButtonClick}" IsChecked="{Binding TimeRulerActive}">Time Ruler</ToggleButton>
        <ToggleButton Command="{Binding SummaryLogButtonClick}" IsChecked="{Binding SummaryLogActive}">Summary Log</ToggleButton>
        <ItemsControl Name="pgLevelsListBox" ItemsSource="{Binding PgLevels}" ItemTemplate="{StaticResource levelTemplate}" Visibility="{Binding PerformanceGraphVisibility}" Background="Transparent" BorderThickness="0" />
        <ItemsControl Name="trLevelsListBox" ItemsSource="{Binding TrLevels}" ItemTemplate="{StaticResource levelTemplate}" Visibility="{Binding TimeRulerVisibility}" Background="Transparent" BorderThickness="0" />
        <ItemsControl Name="psLevelsListBox" ItemsSource="{Binding PsLevels}" ItemTemplate="{StaticResource levelTemplate}" Visibility="{Binding SummaryLogVisibility}" Background="Transparent" BorderThickness="0" />
    </StackPanel>
</UserControl>
