Gearset/Components/Widget/WidgetWindow.xaml

<Window x:Class="Gearset.Components.WidgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="24"  
        SizeToContent="WidthAndHeight"
        FontSize="12">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\CommonStyle.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="backgroundBrushSolid" Color="#00404040"/>
                    <BitmapImage x:Key="iconImage" UriSource="icon.png"/>
                    <BitmapImage x:Key="iconImageOver" UriSource="icon_over.png"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="ContextMenu" MenuItem.Click="ContextMenu_Click">
            <MenuItem Header="Support/Feature Request"/>
            <Separator/>
            <MenuItem Header="About"/>
        </ContextMenu>
    </Window.ContextMenu>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="16" />
            <RowDefinition Height="11" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Rectangles to help visualizing what's going on-->
        <!--<Rectangle Grid.Row="0" Grid.Column="0" Fill="Red"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Green"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Blue"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="White"/>-->
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Height="20">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{StaticResource iconImage}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="{StaticResource iconImageOver}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="24">
            <ToggleButton VerticalAlignment="Top" Height="16" IsThreeState="False" IsChecked="{Binding Enabled}" ToolTip="Enables/Disables Gearset Completely.">Master Switch</ToggleButton>
            <ToggleButton VerticalAlignment="Top" Height="16" IsThreeState="False" IsChecked="{Binding InspectorConfig.Visible}">Inspector</ToggleButton>
            <ToggleButton VerticalAlignment="Top" Height="16" IsThreeState="False" IsChecked="{Binding FinderConfig.Visible}">Finder</ToggleButton>
            <ToggleButton VerticalAlignment="Top" Height="16" IsThreeState="False" IsChecked="{Binding LoggerConfig.Visible}">Logger</ToggleButton>
            <ToggleButton VerticalAlignment="Top" Height="16" IsThreeState="False" IsChecked="{Binding BenderConfig.Visible}">Bender</ToggleButton>
            <ToggleButton VerticalAlignment="Top" Height="16" IsThreeState="False" IsChecked="{Binding ProfilerConfig.Visible}">Profiler</ToggleButton>
            <ListView VerticalAlignment="Top" Height="16" Name="buttonList" Background="Transparent" Margin="0" Padding="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding}" VerticalAlignment="Stretch" Margin="2,0,2,0" MinWidth="0" Click="Button_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Width="Auto"/>
                        <!--ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>

</Window>
