Gearset/UserInterface/Wpf/InspectorWPF/Controls/GearConfigItem.xaml

<local:VisualItemBase x:Class="Gearset.Components.InspectorWPF.GearConfigItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gearset.Components.InspectorWPF"
    Height="Auto" Width="Auto">
    
    <local:VisualItemBase.Resources>
        <!-- Style for BoolButtons -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="IsThreeState" Value="false"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#ddd"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle RadiusX="6" RadiusY="6" Fill="{TemplateBinding Background}">
                            </Rectangle>
                            <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="0" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2b2"/>
                    <Setter Property="Foreground" Value="#000"/>
                    <Setter Property="Content" Value="True"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="#b22"/>
                    <Setter Property="Foreground" Value="#eee"/>
                    <Setter Property="Content" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:VisualItemBase.Resources>
    <StackPanel Orientation="Horizontal">
        <CheckBox Name="ToggleButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"></CheckBox>
    </StackPanel>
</local:VisualItemBase>
