Gearset/UserInterface/Wpf/InspectorWPF/Controls/Vector3Spinner.xaml

<local:VisualItemBase x:Class="Gearset.Components.InspectorWPF.Vector3Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gearset.Components.InspectorWPF"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\InspectorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" Width="Auto" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
        <Button Name="Button1" Grid.Column="1" Style="{StaticResource spinner2DButtonStyle}" Content="XY"/>
        <Button Name="Button2" Grid.Column="2" Style="{StaticResource spinner2DButtonStyle}" Content="XZ"/>
        <Button Name="Button3" Grid.Column="3" Style="{StaticResource spinner2DButtonStyle}" Content="YZ"/>
        <Button Name="Button4" Grid.Column="4" Style="{StaticResource spinner2DButtonStyle}" Content="Length"/>
    </Grid>

</local:VisualItemBase>
