Gearset/UserInterface/Wpf/Logger/LoggerWindow.xaml

<Window x:Class="Gearset.UserInterface.Wpf.Logger.LoggerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Logger"
    Height="260"
    Width="600"
    FontSize="11"
    Background="{DynamicResource background1}"
    Foreground="{DynamicResource normalText1}"
    WindowStyle="None"
    UseLayoutRounding="True"
    Icon="..\..\..\Cog.ico"
    ShowInTaskbar="False"
    ShowActivated="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\CommonStyle.xaml"/>
                <ResourceDictionary Source="..\Common\ScrollViewerStyle.xaml"/>
                <ResourceDictionary>
                    <!--LogItems inside group-->
                    <DataTemplate x:Key="logContentTemplate">
                        <TextBlock Name="textblock" Text="{Binding Path=Content}"
                                               Foreground="{Binding Path=Stream.Color}"
                                               HorizontalAlignment="Stretch" MinWidth="200"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                                <Setter TargetName="textblock" Property="Foreground" Value="{DynamicResource highlightText1}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!--Streams-->
                    <DataTemplate x:Key="streamTemplate" DataType="StreamItem">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=Enabled}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Solo" Click="Solo_Click"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Tool Bar-->
        <!--Tool Bar-->
        <DockPanel Background="{StaticResource titlebarBrush}">
            <Button Style="{StaticResource titlebarButton}" DockPanel.Dock="Right" Name="CloseButton" Width="16" Height="16" Click="Close_Click">
                <Image Width="7" Height="7" Source="../Common/icon_close.png" />
            </Button>
            <Button Style="{StaticResource titlebarButton}" DockPanel.Dock="Right" Name="MaximizeButton" Width="16" Height="16" Click="Maximize_Click">
                <Image Width="11" Height="7" Source="../Common/icon_maximize.png" />
            </Button>
            <!--Left side-->
            <Image DockPanel.Dock="Left" Width="12" Margin="4 0 4 0" Source="../Common/icon_title.png" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"  FontSize="12" Foreground="White" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">Logger</TextBlock>
            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Streams -->
                <ColumnDefinition Width="Auto"/>
                <!-- Splitter -->
                <ColumnDefinition Width="Auto"/>
                <!-- Logger -->
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--<Rectangle Fill="Red" Grid.Column="1"/>-->
            <GridSplitter Grid.Column="1" Background="{DynamicResource titlebarBrush}" Width="3" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

            <!-- Streams -->
            <DockPanel Grid.Column="0">
                <Border DockPanel.Dock="Top" BorderThickness="0 0 0 0" BorderBrush="{DynamicResource tabBorder}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="Auto" Name="EnableAllButton" Click="EnableAllButton_Click">Show All</Button>
                        <Button Width="Auto" Name="DisableAllButton" Click="DisableAllButton_Click">Hide All</Button>
                        <Button Width="Auto" Content="Save log" Click="MenuItem_Click"/>
                    </StackPanel>
                </Border>
                <ListView Name="StreamListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource streamTemplate}" Background="Transparent" BorderThickness="0"  />
            </DockPanel>

            <!-- Logs -->
            <ListView Name="LogListBox" ItemsSource="{Binding}" Grid.Column="2" Background="Transparent" ItemTemplate="{StaticResource logContentTemplate}" BorderThickness="0">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <!--<Setter Property="Background" Value="Blue"/>-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <!--Border used as separator-->
                                            <Border BorderBrush="#292929" BorderThickness="0 0 0 0.8">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" Padding="1 0 0 0" MinWidth="30" VerticalAlignment="Center"/>
                                                    <ItemsPresenter/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
