Gearset/UserInterface/Wpf/Profiler/ProfilerWindow.xaml

<Window x:Class="Gearset.UserInterface.Wpf.Profiler.ProfilerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:profiler="clr-namespace:Gearset.Components.Profiler"
    Title="Profiler"
    Height="238"
    Width="328"
    FontSize="11"
    Background="{DynamicResource background1}"
    Foreground="{DynamicResource normalText1}"
    WindowStyle="None"
    UseLayoutRounding="True"
    Icon="../../../Cog.ico"
    ShowInTaskbar="False"
    ShowActivated="False">

    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\CommonStyle.xaml"/>
                <ResourceDictionary Source="..\Common\ScrollViewerStyle.xaml"/>
                <ResourceDictionary>
                    <!--Levels-->
                    <DataTemplate x:Key="levelTemplate" DataType="profiler:LevelItem">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=Enabled}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>

                    <Style x:Key="tabItem" TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border 
                                             Name="Border"
                                             Background="{TemplateBinding Property=Background}"
                                             BorderBrush="{DynamicResource tabBorder}" 
                                             BorderThickness="1,1,1,0">
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <DockPanel Background="{StaticResource titlebarBrush}">
            <Button Style="{StaticResource titlebarButton}" DockPanel.Dock="Right" Name="CloseButton" Width="16" Height="16" Click="CloseClick">
                <Image Width="7" Height="7" Source="../Common/icon_close.png" />
            </Button>
            <Button Style="{StaticResource titlebarButton}" DockPanel.Dock="Right" Name="MaximizeButton" Width="16" Height="16" Click="MaximizeClick">
                <Image Width="11" Height="7" Source="../Common/icon_maximize.png" />
            </Button>
             <!--Left side-->
            <Image DockPanel.Dock="Left" Width="12" Margin="4 0 4 0" Source="../Common/icon_title.png" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"  FontSize="12" Foreground="White" MouseLeftButtonDown="TitleBarMouseLeftButtonDown">Profiler</TextBlock>
            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBarMouseLeftButtonDown"/>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <TabControl>
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" IsItemsHost="true" />
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </DockPanel>
                    </ControlTemplate>
                </TabControl.Template>

                <TabItem Header="Performance Graph">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
             
                        <!-- Performance Graph -->
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <!-- Action Buttons -->
                            <Border DockPanel.Dock="Top" BorderThickness="0 1 0 0" BorderBrush="{StaticResource tabBorder}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button MinWidth="75" Name="pgEnableAllButton" Click="pgEnableAllButton_Click">Show All</Button>
                                    <Button MinWidth="75" Name="pgDisableAllButton" Click="pgDisableAllButton_Click">Hide All</Button>
                                </StackPanel>
                            </Border>
                            <!-- Levels ListView -->
                            <ListView Name="pgLevelsListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource levelTemplate}" Background="Transparent" BorderThickness="0" />
                        </DockPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Time Ruler">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Performance Graph -->
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <!-- Action Buttons -->
                            <Border DockPanel.Dock="Top" BorderThickness="0 1 0 0" BorderBrush="{StaticResource tabBorder}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button MinWidth="75" Name="trEnableAllButton" Click="trEnableAllButton_Click">Show All</Button>
                                    <Button MinWidth="75" Name="trDisableAllButton" Click="trDisableAllButton_Click">Hide All</Button>
                                </StackPanel>
                            </Border>
                            <!-- Levels ListView -->
                            <ListView Name="trLevelsListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource levelTemplate}" Background="Transparent" BorderThickness="0" />
                        </DockPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Summary Log">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Profiler Summary -->
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <!-- Action Buttons -->
                            <Border DockPanel.Dock="Top" BorderThickness="0 1 0 0" BorderBrush="{StaticResource tabBorder}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button MinWidth="75" Name="psEnableAllButton" Click="psEnableAllButton_Click">Show All</Button>
                                    <Button MinWidth="75" Name="psDisableAllButton" Click="psDisableAllButton_Click">Hide All</Button>
                                </StackPanel>
                            </Border>
                            <!-- Levels ListView -->
                            <ListView Name="psLevelsListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource levelTemplate}" Background="Transparent" BorderThickness="0" />
                        </DockPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
