Gearset/UserInterface/Wpf/Finder/FinderWindow.xaml

<Window x:Class="Gearset.UserInterface.Wpf.Finder.FinderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="clr-namespace:Wpf.Behaviours"
    Title="Finder"
    Height="350"
    Width="350"
    Background="{DynamicResource background1}"
    FontSize="11"
    WindowStyle="None"
    UseLayoutRounding="True"
    Icon="../../../Cog.ico"
    ShowInTaskbar="False"
    ShowActivated="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\CommonStyle.xaml"/>
                <ResourceDictionary Source="..\Common\ScrollViewerStyle.xaml"/>
                <ResourceDictionary>
                    <!--SEARCHBOX STYLE-->
                    <Style x:Key="searchBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Resources>
                            <TextBlock x:Key="placeholder" Text="Type Search Query" FontSize="11" Foreground="#6999"/>
                        </Style.Resources>

                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource border1}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" Viewport="5 5 200 16" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top" Visual="{StaticResource placeholder}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" Visual="{StaticResource placeholder}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="descriptionCellTemplate">
                        <TextBlock Foreground="{DynamicResource subtle1}" Text="{Binding Description}" />
                    </DataTemplate>

                    <Style x:Key="resultsStyle" TargetType="{x:Type ListView}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource gridViewItemStyle}"/>
                        <Setter Property="View">
                            <Setter.Value>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Behaviours:GridViewColumnResize.Width="*"/>
                                    <GridViewColumn CellTemplate="{StaticResource descriptionCellTemplate}" Header="Description" Behaviours:GridViewColumnResize.Width="*"/>

                                    <!--Style for the headers of the columns-->
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="{DynamicResource normal}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Button Content="{TemplateBinding Content}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                                                            <Thumb x:Name="PART_HeaderGripper" BorderThickness="0"
                                                             HorizontalAlignment="Right" Width="0"
                                                             Margin="0,0,0,0" Background="{DynamicResource highlight1}"/>
                                                        </Grid>
                                                    </ControlTemplate>

                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </Setter.Value>
                        </Setter>

                        <EventSetter Event="MouseDoubleClick" Handler="Results_DoubleClick"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <DockPanel Background="{StaticResource titlebarBrush}">
            <Button Style="{StaticResource titlebarButton}" DockPanel.Dock="Right" Name="CloseButton" Width="16" Height="16" Click="Close_Click">
                <Image Width="7" Height="7" Source="../Common/icon_close.png" />
            </Button>
            <Button Style="{StaticResource titlebarButton}" DockPanel.Dock="Right" Name="MaximizeButton" Width="16" Height="16" Click="Maximize_Click">
                <Image Width="11" Height="7" Source="../Common/icon_maximize.png" />
            </Button>
            <!--Left side-->
            <Image DockPanel.Dock="Left" Width="12" Margin="4 0 4 0" Source="../Common/icon_title.png" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"  FontSize="12" Foreground="White" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">Finder</TextBlock>
            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="SearchTextBox" Style="{StaticResource searchBoxStyle}" Text="{Binding Config.SearchText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="SearchTextBox_KeyDown"/>
            <Button Grid.Column="1" Click="Button_Click" Margin="1">Clear</Button>
        </Grid>

        <ListView Behaviours:GridViewColumnResize.Enabled="True"
            Name="ResultsListBox"  
            Grid.Row="2"
            VerticalAlignment="Stretch"
            Style="{StaticResource resultsStyle}"
            MouseDown="Item_MouseDown"
            MouseMove="Item_MouseMove"
            KeyDown="ResultsListBox_KeyDown"
            BorderThickness="0">
        </ListView>
    </Grid>

</Window>
