Gearset/UserInterface/Wpf/About/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="Gearset.UserInterface.Wpf.About.AboutWindow" 

        Background="{DynamicResource background1}"
        Foreground="{DynamicResource normalText1}"
        FontSize="12"
        WindowStyle="ToolWindow"
        Title="License Manager"
        Icon="../../../Cog.ico"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight" d:DesignWidth="250" d:DesignHeight="263">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\CommonStyle.xaml"/>
                <ResourceDictionary Source="..\Common\ScrollViewerStyle.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Margin="20,18,20,3" x:Name="Logo" Source="gearset.png" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Text="{Binding ProductNameAndVersion}" Margin="0,1,0,-1"/>
        <TextBlock Grid.Row="2" Text="{Binding CopyrightNotice}" Margin="0,23,0,-23"/>
    </Grid>
</Window>
