DebugConsole/Components/Finder/FinderWindow.xaml

<Window x:Class="Gearset.Components.FinderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Gearset.Components.InspectorWPF"
    xmlns:Behaviours="clr-namespace:Wpf.Behaviours"
    Title="Finder"
    Height="350"
    Width="250"
    Background="{DynamicResource background1}"
    FontSize="11"
    WindowStyle="None"
    UseLayoutRounding="True"
    Icon="..\..\Cog.ico"
    ShowInTaskbar="False"
    ShowActivated="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\CommonStyle.xaml"/>
                <ResourceDictionary Source="..\Common\ScrollViewerStyle.xaml"/>
                <ResourceDictionary>
                    <!--SEARCHBOX STYLE-->
                    <Style x:Key="searchBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Resources>
                            <TextBlock x:Key="placeholder" Text="Type Search Query" FontSize="11" Foreground="#999"/>
                        </Style.Resources>
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="{DynamicResource normal1}"/>
                        <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
                        <Setter Property="BorderThickness" Value="1 0 0 0"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource border1}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" Viewport="5 5 200 16" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top" Visual="{StaticResource placeholder}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" Visual="{StaticResource placeholder}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{DynamicResource normal1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="descriptionCellTemplate">
                        <TextBlock Foreground="{DynamicResource subtle1}" Text="{Binding Description}"/>
                    </DataTemplate>

                    <Style x:Key="resultsStyle" TargetType="{x:Type ListView}">
                        <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource gridViewItemStyle}"/>
                        <Setter Property="View">
                            <Setter.Value>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Behaviours:GridViewColumnResize.Width="*"/>
                                    <GridViewColumn CellTemplate="{StaticResource descriptionCellTemplate}" Header="Description" Behaviours:GridViewColumnResize.Width="*"/>
                                    
                                    <!--Style for the headers of the columns-->
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="{DynamicResource normal1}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Button Content="{TemplateBinding Content}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                                                            <Thumb x:Name="PART_HeaderGripper" BorderThickness="0"
                                                             HorizontalAlignment="Right" Width="2"
                                                             Margin="0,0,0,0" Background="{DynamicResource highlight1}"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                    
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </Setter.Value>
                        </Setter>

                        <EventSetter Event="MouseDoubleClick" Handler="Results_DoubleClick"/>
                        <Style.Triggers>
                            <!--<Trigger Property="HasItems" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Foreground="#666" FontSize="11" Text="Type the search params above"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                            <!--<DataTrigger Binding="{Binding Config.SearchFunction}" Value="{x:Null}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#666" FontSize="11" Text="No search function defined\n Define one using SetFinderSearchFunction"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="16">
            <Button DockPanel.Dock="Right" Name="CloseButton" Width="16" Height="16" Click="Close_Click">
                <Image Width="7" Height="7">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../Common/icon_close.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Common/icon_close_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button DockPanel.Dock="Right" Name="MaximizeButton" Width="16" Height="16" Click="Maximize_Click">
                <Image Width="9" Height="7">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../Common/icon_maximize.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Common/icon_maximize_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0 0 5 0">
                <TextBox Name="SearchTextBox" Style="{StaticResource searchBoxStyle}" Text="{Binding Config.SearchText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="SearchTextBox_KeyDown"/>
                <Button Click="Button_Click">Clear</Button>
            </StackPanel>

            <!--Left side-->
            <Image DockPanel.Dock="Left" Margin="0 0 2 0" Width="12" Source="../Common/icon_title.png"/>
            <TextBlock DockPanel.Dock="Left" FontSize="12" Foreground="White" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">Finder</TextBlock>

            <!--Rest of the title bar-->
            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
        </DockPanel>
        <ListView Behaviours:GridViewColumnResize.Enabled="True"
            Name="ResultsListBox"  
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource resultsStyle}"
            MouseDown="Item_MouseDown"
            MouseMove="Item_MouseMove"
            KeyDown="ResultsListBox_KeyDown">
        </ListView>
    </Grid>

</Window>
