Gearset/UserInterface/Wpf/CommandConsole/CommandConsoleWindow.xaml

<Window x:Class="Gearset.UserInterface.Wpf.CommandConsole.CommandConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Command Console"
    Height="260"
    Width="600"
    FontSize="11"
    Background="{DynamicResource background1}"
    Foreground="{DynamicResource normalText1}"
    WindowStyle="None"
    UseLayoutRounding="True"
    Icon="..\..\..\Cog.ico"
    ShowInTaskbar="False"
    ShowActivated="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\CommonStyle.xaml"/>
                <ResourceDictionary Source="..\Common\ScrollViewerStyle.xaml"/>
                <ResourceDictionary>
                    <!--SEARCHBOX STYLE-->
                    <Style x:Key="searchBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Resources>
                            <TextBlock x:Key="placeholder" Text="Type Commands Here" FontSize="11" Foreground="#6999"/>
                        </Style.Resources>

                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0 0 0 0"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource border1}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" Viewport="5 5 200 16" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top" Visual="{StaticResource placeholder}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left" Visual="{StaticResource placeholder}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--Echo output items-->
                    <DataTemplate x:Key="outputTemplate" DataType="EchoItem">
                        <DockPanel>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" />
                        </DockPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Tool Bar-->
        <DockPanel Background="{StaticResource titlebarBrush}">
            <Button Style="{StaticResource titlebarButton}" DockPanel.Dock="Right" Name="CloseButton" Width="16" Height="16" Click="Close_Click">
                <Image Width="7" Height="7" Source="../Common/icon_close.png" />
            </Button>
            <Button Style="{StaticResource titlebarButton}" DockPanel.Dock="Right" Name="MaximizeButton" Width="16" Height="16" Click="Maximize_Click">
                <Image Width="11" Height="7" Source="../Common/icon_maximize.png" />
            </Button>
            <!--Left side-->
            <Image DockPanel.Dock="Left" Width="12" Margin="4 0 4 0" Source="../Common/icon_title.png" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"  FontSize="12" Foreground="White" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">Command Console</TextBlock>
            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
        </DockPanel>

        <!-- Action Buttons -->
        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Top" BorderThickness="0 0 0 0" BorderBrush="{DynamicResource tabBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="Auto" Name="ClearButton" Click="ClearButton_Click">Clear</Button>
                </StackPanel>
            </Border>
        </DockPanel>

        <!-- Output -->
        <DockPanel Grid.Row="2">
            <ListView Name="OutputListView" ItemsSource="{Binding Path=Output}" ItemTemplate="{StaticResource outputTemplate}" Background="Transparent" BorderThickness="0"  />
        </DockPanel>

        <DockPanel Grid.Row="3">
            <TextBox Height="20" Name="CommandTextBox" Text="{Binding Path=CommandText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchBoxStyle}" PreviewKeyDown="CommandTextBox_KeyDown"/>
        </DockPanel>
    </Grid>
</Window>
