Gearset/Components/Profiler/ProfilerWindow.xaml

<Window x:Class="Gearset.Components.Profiler.ProfilerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:Gearset.Components.InspectorWPF"
    xmlns:profiler="clr-namespace:Gearset.Components.Profiler"
    xmlns:behaviours="clr-namespace:Wpf.Behaviours"
    Title="Profiler"
    Height="260"
    Width="700"
    FontSize="11"
    Background="{DynamicResource background1}"
    Foreground="{DynamicResource normalText1}"
    WindowStyle="None"
    UseLayoutRounding="True"
    Icon="..\..\Cog.ico"
    ShowInTaskbar="False"
    ShowActivated="False">

    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\CommonStyle.xaml"/>
                <ResourceDictionary Source="..\Common\ScrollViewerStyle.xaml"/>
                <ResourceDictionary>
                    <!--LogItems inside group-->
                    <DataTemplate x:Key="logContentTemplate">
                        <TextBlock Name="textblock" Text="{Binding Path=Content}"
                                               Foreground="{Binding Path=Level.Color}"
                                               HorizontalAlignment="Stretch" MinWidth="200"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="true">
                                <Setter TargetName="textblock" Property="Foreground" Value="{DynamicResource highlightText1}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!--Levels-->
                    <DataTemplate x:Key="levelTemplate" DataType="profiler:LevelItem">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=Enabled}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Tool Bar-->
        <Border Margin="0" BorderBrush="{DynamicResource border1}" BorderThickness="1">
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Button DockPanel.Dock="Right" Name="CloseButton" Width="16" Height="16" Click="CloseClick">
                <Image Width="7" Height="7">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../Common/icon_close.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Common/icon_close_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button DockPanel.Dock="Right" Name="MaximizeButton" Width="16" Height="16" Click="MaximizeClick">
                <Image Width="9" Height="7">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../Common/icon_maximize.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../Common/icon_maximize_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button DockPanel.Dock="Right" Width="Auto" Content="Save log" Click="MenuItem_Click"/>

            <!--Left side-->
            <Image DockPanel.Dock="Left" Width="12" Margin="0 0 2 0" Source="../Common/icon_title.png"/>
            <TextBlock DockPanel.Dock="Left" FontSize="12" Foreground="White" MouseLeftButtonDown="TitleBarMouseLeftButtonDown">Profiler</TextBlock>
            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBarMouseLeftButtonDown"/>
        </DockPanel>
            </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Levels -->
                <ColumnDefinition Width="2*"/>
                <!-- Splitter -->
                <ColumnDefinition Width="Auto"/>
                <!-- Timing Summary Log -->
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Background="{DynamicResource highlight1}" Width="4" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />

            <TabControl Grid.Column="0">
                <TabItem Header="Performance Graph">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
             
                        <!-- Performance Graph -->
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <!-- Action Buttons -->
                            <Border DockPanel.Dock="Top" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource border1}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Width="Auto" Name="pgEnableAllButton" Click="pgEnableAllButton_Click">Show All</Button>
                                    <Button Width="Auto" Name="pgDisableAllButton" Click="pgDisableAllButton_Click">Hide All</Button>
                                </StackPanel>
                            </Border>
                            <!-- Levels ListView -->
                            <ListView Name="pgLevelsListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource levelTemplate}" Background="Transparent" BorderThickness="0
                                      " />
                        </DockPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Time Ruler">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Performance Graph -->
                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <!-- Action Buttons -->
                            <Border DockPanel.Dock="Top" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource border1}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Width="Auto" Name="trEnableAllButton" Click="trEnableAllButton_Click">Show All</Button>
                                    <Button Width="Auto" Name="trDisableAllButton" Click="trDisableAllButton_Click">Hide All</Button>
                                </StackPanel>
                            </Border>
                            <!-- Levels ListView -->
                            <ListView Name="trLevelsListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource levelTemplate}" Background="Transparent" BorderThickness="0" />
                        </DockPanel>

                    </Grid>
                </TabItem>
            </TabControl>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5">
                <ItemsControl Name="TimingItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="{Binding Color}" Height="12" Width="12" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource normalText1}"></TextBlock>
                                <TextBlock  Grid.Column="2" Text="{Binding SnapAvg}" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
