DebugConsole/Components/InspectorWPF/Controls/QuaternionSpinner.xaml

<local:VisualItemBase x:Class="Gearset.Components.InspectorWPF.QuaternionSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gearset.Components.InspectorWPF"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\InspectorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock1" MaxWidth="200" Width="Auto" TextTrimming="CharacterEllipsis"/>
        <Button Name="Button1" MinWidth="30" Grid.Column="1" HorizontalContentAlignment="Center" Style="{StaticResource spinner2DButtonStyle}" Content="X"/>
        <Button Name="Button2" MinWidth="30" Grid.Column="2" HorizontalContentAlignment="Center" Style="{StaticResource spinner2DButtonStyle}" Content="Y"/>
        <Button Name="Button3" MinWidth="30" Grid.Column="3" HorizontalContentAlignment="Center" Style="{StaticResource spinner2DButtonStyle}" Content="Z"/>
    </Grid>

</local:VisualItemBase>
