Gearset/UserInterface/Wpf/Common/CommonStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="titlebarColor">#007ACC</Color>
    <Color x:Key="tabBorderColor">#333</Color>
    
    <Color x:Key="highlightColor">#3399FF</Color>
    <Color x:Key="alertColor">#bb4444</Color>
    <Color x:Key="highlightTextColor">#fff</Color>
    <Color x:Key="normalColor">#404040</Color>
    <Color x:Key="normalTextColor">#ddd</Color>
    <Color x:Key="normalTextMouseOverColor">#fff</Color>
    <Color x:Key="borderColor">#555</Color>
    <Color x:Key="backgroundColor">#333</Color>
    <Color x:Key="hyperlinkColor">#59f</Color>
    <Color x:Key="subtleColor">#777</Color>
    <Color x:Key="translucidColor">#a777</Color>
    <Color x:Key="textSelectionColor">#777</Color>
    <Color x:Key="textSelectionHighlightColor">#444</Color>
    <Color x:Key="actionButtonColor">#4FB8FF</Color>
    <Color x:Key="actionButtonHiglightColor">#7AC9FF</Color>
    
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource highlightColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource highlightTextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource normalColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource normalTextColor}"/>

    <!--This are the brushes that must be referenced by controls-->
    <SolidColorBrush x:Key="titlebarBrush" Color="{StaticResource titlebarColor}"/>
    <SolidColorBrush x:Key="highlight1" Color="{StaticResource highlightColor}"/>
    <SolidColorBrush x:Key="alert1" Color="{StaticResource alertColor}"/>
    <SolidColorBrush x:Key="highlightText1" Color="{StaticResource highlightTextColor}"/>
    <SolidColorBrush x:Key="normal1" Color="{StaticResource normalColor}"/>
    <SolidColorBrush x:Key="normalText1" Color="{StaticResource normalTextColor}"/>
    <SolidColorBrush x:Key="normalTextMouseOver1" Color="{StaticResource normalTextMouseOverColor}"/>
    <SolidColorBrush x:Key="subtle1" Color="{StaticResource subtleColor}"/>
    <SolidColorBrush x:Key="border1" Color="{StaticResource borderColor}"/>
    <SolidColorBrush x:Key="tabBorder" Color="{StaticResource tabBorderColor}"/>
    <SolidColorBrush x:Key="background1" Color="{StaticResource backgroundColor}"/>
    <SolidColorBrush x:Key="hyperlink1" Color="{StaticResource hyperlinkColor}"/>
    <SolidColorBrush x:Key="translucid1" Color="{StaticResource translucidColor}"/>
    <SolidColorBrush x:Key="textSelection1" Color="{StaticResource textSelectionColor}"/>
    <SolidColorBrush x:Key="textSelectionHighlight1" Color="{StaticResource textSelectionHighlightColor}"/>
    <SolidColorBrush x:Key="actioButton" Color="{StaticResource actionButtonColor}"/>
    <SolidColorBrush x:Key="actioButtonHighlight" Color="{StaticResource actionButtonHiglightColor}"/>
    
    <!--Text decoration (green dashed underline)-->
    <TextDecorationCollection x:Key="textDecoration">
        <TextDecoration PenThicknessUnit="Pixel" PenOffset="2">
            <TextDecoration.Pen>
                <Pen Thickness="1" Brush="{DynamicResource highlight1}">
                    <Pen.DashStyle>
                        <DashStyle Dashes="1, 2"/>
                    </Pen.DashStyle>
                </Pen>
            </TextDecoration.Pen>
        </TextDecoration>
    </TextDecorationCollection>

    <!--Text decoration (black dashed underline)-->
    <TextDecorationCollection x:Key="textDecorationHighlight">
        <TextDecoration PenThicknessUnit="Pixel" PenOffset="2">
            <TextDecoration.Pen>
                <Pen Thickness="1" Brush="{DynamicResource highlightText1}">
                    <Pen.DashStyle>
                        <DashStyle Dashes="1, 2"/>
                    </Pen.DashStyle>
                </Pen>
            </TextDecoration.Pen>
        </TextDecoration>
    </TextDecorationCollection>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
        <Setter Property="TextDecorations" Value="{StaticResource textDecoration}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource normalText1}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource textSelection1}"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="MinWidth" Value="80"/>-->
        <Setter Property="Padding" Value="2 0 2 0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource highlightText1}"/>
                <Setter Property="CaretBrush" Value="{DynamicResource highlightText1}"/>
                <Setter Property="SelectionBrush" Value="{DynamicResource textSelectionHightlight1}"/>
                <Setter Property="TextDecorations" Value="{StaticResource textDecorationHighlight}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <!--HACK Remove this as it's only valid for Inspector:-->
        <!--<Setter Property="MaxWidth" Value="200"/>
        <Setter Property="MinWidth" Value="60"/>-->
    </Style>

    <!-- Style for Buttons -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource normal1}"/>
        <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
        <Setter Property="Padding" Value="3 0 3 0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="0">
                        <ContentPresenter
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Margin="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource highlight1}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource subtle1}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="titlebarButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource highlight1}" />
            </Trigger>
        </Style.Triggers>
    </Style>

        <!-- Style for ToggleButton -->
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="IsThreeState" Value="false"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="3 0 3 0"/>
        <Setter Property="Margin" Value="0.5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter
                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                             Margin="0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource highlight1}"/>
                <Setter Property="Foreground" Value="{DynamicResource highlightText1}"/>
                <Setter Property="Content" Value="True"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="{DynamicResource normal1}"/>
                <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
                <Setter Property="Content" Value="False"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource highlight1}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <DropShadowEffect x:Key="dropShadow" BlurRadius="5" Direction="315" Opacity="0.8" ShadowDepth="0"/>

    <!--Style for ContextMenus-->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Name="OuterBorder" Background="Transparent">
                        <Border x:Name="Border"
                                Background="{StaticResource normal1}"
                                BorderThickness="1" BorderBrush="{DynamicResource border1}">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <!--<Setter TargetName="Border" Property="Background" Value="Transparent"/>-->
                            <Setter TargetName="OuterBorder" Property="Padding" Value="5 5 5 5"/>
                            <Setter TargetName="Border" Property="Effect" Value="{StaticResource dropShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Menu Items with children-->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
      <Grid>
        <Border MinWidth="{TemplateBinding MinWidth}" Name="Border" Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Margin="14 2 2 0" Name="HeaderHost" ContentSource="Header"/>
                    <Path Grid.Column="1" Fill="{StaticResource normalText1}" Margin="4" Data="M 4 0 L 8 4 L 4 8 Z"/>
                </Grid>
            </Border>
        <Popup
            Name="Popup"
            Placement="Right"
            IsOpen="{TemplateBinding IsSubmenuOpen}"
            AllowsTransparency="True"
            Focusable="False"
            PopupAnimation="Fade"
            HorizontalOffset="-4">
          <Border
              Name="SubmenuBorder"
              SnapsToDevicePixels="True"
              Background="{DynamicResource background1}"
              BorderBrush="{DynamicResource border1}"
              BorderThickness="1" >
            <StackPanel
                IsItemsHost="True"
                KeyboardNavigation.DirectionalNavigation="Cycle" />
          </Border>

        </Popup>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{DynamicResource highlight1}"/>
          <Setter Property="Foreground" Value="{DynamicResource highlightText1}"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
      

    <!--Menu Items without chlidren (i.e. Actual actions)-->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Border MinWidth="{TemplateBinding MinWidth}" Name="Border" Background="{TemplateBinding Background}">
              <StackPanel Orientation="Horizontal">
                <Path Margin="2" Name="checkSign" Opacity="1" Data="M 2 5 L 3 9 9 2" Stroke="{DynamicResource highlight1}" StrokeThickness="2"
                    StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Bevel" />
                <ContentPresenter Margin="2 2 2 0" Name="HeaderHost" ContentSource="Header"/>
              </StackPanel>
            </Border>
        </Grid>
          <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="{DynamicResource highlight1}"/>
                  <Setter Property="Foreground" Value="{DynamicResource highlightText1}"/>
              </Trigger>
            <Trigger Property="IsCheckable" Value="False">
              <Setter TargetName="checkSign" Property="Visibility" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
              <Setter TargetName="checkSign" Property="Opacity" Value="0"/>
            </Trigger>
          </ControlTemplate.Triggers>
      </ControlTemplate>

    <Style x:Key="{x:Type MenuItem}" TargetType="MenuItem">
      <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="MinWidth" Value="150"/>
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Style.Triggers>
        <!-- We're not worrying about the top level because they're not being used right now. -->
        <!--<Trigger Property="Role" Value="TopLevelHeader">
          <Setter Property="Template"
                  Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
          <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        </Trigger>
        <Trigger Property="Role" Value="TopLevelItem">
          <Setter Property="Template"
                  Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
        </Trigger>-->
      <Trigger Property="Role" Value="SubmenuHeader">
        <Setter Property="Template"
                Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
      </Trigger>
      <Trigger Property="Role" Value="SubmenuItem">
        <Setter Property="Template"
                Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
      </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Height" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="{TemplateBinding Height}" Fill="{StaticResource subtle1}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Style for Tab Controls-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource highlight1}"/>
                <Setter Property="Foreground" Value="{StaticResource highlightText1}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource normal1}"/>
        <Setter Property="Foreground" Value="{StaticResource normalText1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                         Name="Border"
                         Background="{TemplateBinding Property=Background}"
                         BorderBrush="{DynamicResource tabBorder}" 
                         BorderThickness="1,1,1,0" 
                         CornerRadius="0,0,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             ContentSource="Header"
                             Margin="8,2,8,2"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for Expander-->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>
    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>
    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
    <SolidColorBrush x:Key="GlyphBrush" Color="#DDD" />
    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid
                     Width="15"
                     Height="13"
                     Background="Transparent">
            <Path x:Name="ExpandPath"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="1,1,1,1"
                         Fill="{StaticResource GlyphBrush}"
                         Data="M 4 0 L 8 4 L 4 8 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                         Value="True">
                <Setter Property="Data"
                             TargetName="ExpandPath"
                             Value="M 0 4 L 8 4 L 4 8 Z"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow"
                           Height="0" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                          Grid.Row="0"
                          BorderThickness="0"
                          CornerRadius="0,0,0,0"
                          Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton OverridesDefaultStyle="True"
                                 Template="{StaticResource ExpanderToggleButton}"
                                 IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                                 RelativeSource={RelativeSource TemplatedParent}}">
                                </ToggleButton>
                                <ContentPresenter Grid.Column="1"
                                 Margin="1"
                                 ContentSource="Header"
                                 RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <Border x:Name="Content"
                         Grid.Row="1"
                         BorderThickness="0,0,0,0"
                         CornerRadius="0,0,0,0"
                         Background="Transparent">
                            <ContentPresenter Margin="1" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                   Value="True">
                            <Setter TargetName="ContentRow"
                    Property="Height"
                    Value="{Binding DesiredHeight, ElementName=Content}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource normal1}"/>
    </Style>
    
    <Style x:Name="listBoxItemNoSelection" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" 
                                Margin="{TemplateBinding Padding}" 
                                x:Name="contentPresenter" Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="gridViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource normalText1}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource normalTextMouseOver1}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource highlight1}"/>
                <Setter Property="Foreground" Value="{DynamicResource highlightText1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

  <Style TargetType="{x:Type CheckBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <Border Name="border" Background="{StaticResource border1}" Width="12" Height="12" Margin="1">
            <Border Name="back" Background="{StaticResource background1}" Width="10" Height="10">
              <Grid>
              <Path Name="checkSign" Opacity="0" Data="M 2 5 L 3 9 9 2" Stroke="{DynamicResource highlight1}" StrokeThickness="2"
                    StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Bevel" />
              <Border Name="over" Background="#666" Opacity="0"/>
              </Grid>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Opacity" TargetName="checkSign" Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" TargetName="over" Value="0.6"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="StrokeThickness" TargetName="checkSign" Value="2.5"/>
              <Setter Property="Background" TargetName="border" Value="#777"/>
            </Trigger>
            
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    
</ResourceDictionary>