DebugConsole/About/AboutWindow.xaml

<Window x:Class="Gearset.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
        
        Background="{DynamicResource background1}"
        Foreground="{DynamicResource normalText1}"
        FontSize="12"
        WindowStyle="ToolWindow"
        Title="License Manager"
        Icon="../Cog.ico"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Components\Common\CommonStyle.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Image Grid.Row="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Margin="20" Name="Logo" Source="gearset.png"/>
        <TextBlock Grid.Row="1" Text="{Binding ProductNameAndVersion}"/>
        <TextBlock Grid.Row="2" Text="{Binding CopyrightNotice}"/>

    </Grid>
</Window>
